'MYSQL' = [
    'host'          => '106.14.14.231',
    'port'          => '3306',
    'user'          => 'root',
    'timeout'       => '5',
    'charset'       => 'utf8mb4',
    'password'      => 'root',
    'database'      => 'swoole',
    'POOL_MAX_NUM'  => '20',
    'POOL_TIME_OUT' => '0.1',
]